#------------------------------------------
# OIOJ Judge Server Configuration
#------------------------------------------

# Port number. Currently, no limitation is imposed
PortNumber 9458

# Agent User ID. Judge Server daemon runs as root, but programs do not
AgentUID 1000

# Concurrency
ConcurrentJobs 1
CPUCount 1

CompilerTimeLimit 5

# Used to adjust timing disparity among different machines
TimeMultipler 1.0

WaitlistSize 10

# Working directory
WorkingDirPrefix /var/oioj/working/

# Directory containing all test cases
DataDirPrefix /var/oioj/data/

# Temp Dir
TempDirPrefix /var/oioj/oiojdata/

# Location of Problem Schema Database. 
ProblemSchemaDB /var/oioj/oioj.sqlite

# Web Server Information
WebServer 192.168.1.127
WebServerCallbackScript /oioj/callback.php

# Token
Token nVM)[6Zm@5wBU@My>uQ(tU76Z=6:.d}Mx>8cZ44K!Wyd<Hu*aSn{3~vg,~pM>tmf
