#------------------------------------------
# OIOJ Judge Server Configuration
#------------------------------------------

# Port number. Currently, no limitation is imposed
PortNumber 9458

# Agent User ID. Judge Server daemon runs as root, but programs do not
AgentUID 1001

# Concurrency
ConcurrentJobs 2
CPUCount 2

CompilerTimeLimit 5

# Used to adjust timing disparity among different machines
TimeMultipler 1.0

WaitlistSize 10

# Working directory
WorkingDirPrefix /var/oioj/working/

# Directory containing all test cases
DataDirPrefix /var/oioj/data/

# Location of Problem Schema Database. 
ProblemSchemaDB /var/oioj/oioj.sqlite
